<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pKA-mt-RCb">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Argon2-->
        <scene sceneID="GPy-AV-Bx1">
            <objects>
                <tableViewController title="Argon2" id="6Dg-s0-Bw0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" id="iu7-rh-xCo">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="tYg-b5-plR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Fek-ol-ryE" style="IBUITableViewCellStyleDefault" id="Luf-Ho-tOe">
                                        <rect key="frame" x="0.0" y="0.0" width="499" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Luf-Ho-tOe" id="TlH-VW-MYC">
                                            <rect key="frame" x="0.0" y="0.0" width="439" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Argon2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fek-ol-ryE">
                                                    <rect key="frame" x="20" y="0.0" width="419" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GdV-My-xXN" kind="showDetail" id="ZZJ-0K-x9G"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Dg-s0-Bw0" id="pzj-p4-GEw"/>
                            <outlet property="delegate" destination="6Dg-s0-Bw0" id="m9y-J7-TLY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PVR-HS-l7L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBL-in-8Yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-111"/>
        </scene>
        <!--Argon2-->
        <scene sceneID="G6L-w4-dB7">
            <objects>
                <viewController storyboardIdentifier="Argon2ViewController" title="Argon2" id="GdV-My-xXN" customClass="Argon2ViewController" customModule="Example_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8i6-41-zxq"/>
                        <viewControllerLayoutGuide type="bottom" id="KNv-Mq-gIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="or6-dt-Jrb">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGU-Ux-Rbk">
                                <rect key="frame" x="16" y="380" width="1253" height="640"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWE-al-BTw">
                                <rect key="frame" x="16" y="146" width="1253" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BOP-Oo-cYV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ5-aV-0am">
                                <rect key="frame" x="16" y="60" width="1253" height="71"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="l9c-on-RuB"/>
                                </constraints>
                                <segments>
                                    <segment title="Argon2d"/>
                                    <segment title="Argon2i"/>
                                    <segment title="Argon2id"/>
                                </segments>
                                <connections>
                                    <action selector="modeSwitch:" destination="GdV-My-xXN" eventType="valueChanged" id="jAf-Fr-l7E"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Salt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFj-CB-Oqa">
                                <rect key="frame" x="16" y="212" width="1253" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mWV-De-Ll6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9k-S6-fBU">
                                <rect key="frame" x="16" y="278" width="1253" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Hash"/>
                                <connections>
                                    <action selector="hashAction:" destination="GdV-My-xXN" eventType="primaryActionTriggered" id="SVD-cn-oqW"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oGU-Ux-Rbk" firstAttribute="leading" secondItem="or6-dt-Jrb" secondAttribute="leading" constant="16" id="0M6-ZZ-fwr"/>
                            <constraint firstItem="ZZ5-aV-0am" firstAttribute="top" secondItem="8i6-41-zxq" secondAttribute="bottom" id="5eY-qE-Aij"/>
                            <constraint firstAttribute="trailing" secondItem="oGU-Ux-Rbk" secondAttribute="trailing" constant="16" id="AV1-ND-Jyo"/>
                            <constraint firstAttribute="trailing" secondItem="AFj-CB-Oqa" secondAttribute="trailing" constant="16" id="B2O-6r-EvR"/>
                            <constraint firstItem="AFj-CB-Oqa" firstAttribute="top" secondItem="TWE-al-BTw" secondAttribute="bottom" constant="16" id="D9t-jt-0of"/>
                            <constraint firstItem="TWE-al-BTw" firstAttribute="top" secondItem="ZZ5-aV-0am" secondAttribute="bottom" constant="16" id="Kuv-5v-K5D"/>
                            <constraint firstItem="KNv-Mq-gIw" firstAttribute="top" secondItem="oGU-Ux-Rbk" secondAttribute="bottom" id="LKa-Oq-LWN"/>
                            <constraint firstAttribute="trailing" secondItem="TWE-al-BTw" secondAttribute="trailing" constant="16" id="NY3-Go-Ybm"/>
                            <constraint firstItem="ZZ5-aV-0am" firstAttribute="leading" secondItem="or6-dt-Jrb" secondAttribute="leading" constant="16" id="PTU-Qa-1Gc"/>
                            <constraint firstAttribute="trailing" secondItem="ZZ5-aV-0am" secondAttribute="trailing" constant="16" id="Q0b-OO-SMC"/>
                            <constraint firstAttribute="trailing" secondItem="t9k-S6-fBU" secondAttribute="trailing" constant="16" id="T11-Kw-clk"/>
                            <constraint firstItem="t9k-S6-fBU" firstAttribute="top" secondItem="AFj-CB-Oqa" secondAttribute="bottom" constant="16" id="XjI-aU-lY2"/>
                            <constraint firstItem="t9k-S6-fBU" firstAttribute="leading" secondItem="or6-dt-Jrb" secondAttribute="leading" constant="16" id="hSE-0p-T21"/>
                            <constraint firstItem="TWE-al-BTw" firstAttribute="leading" secondItem="or6-dt-Jrb" secondAttribute="leading" constant="16" id="ja6-4U-SWA"/>
                            <constraint firstItem="AFj-CB-Oqa" firstAttribute="leading" secondItem="or6-dt-Jrb" secondAttribute="leading" constant="16" id="kmG-ba-qyZ"/>
                            <constraint firstItem="oGU-Ux-Rbk" firstAttribute="top" secondItem="t9k-S6-fBU" secondAttribute="bottom" constant="16" id="y0E-iN-t3U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zht-yu-gm0"/>
                    <connections>
                        <outlet property="hashTextView" destination="oGU-Ux-Rbk" id="nqw-XF-dqr"/>
                        <outlet property="modeSegmentedControl" destination="ZZ5-aV-0am" id="HNx-Uk-yeD"/>
                        <outlet property="passwordTextField" destination="TWE-al-BTw" id="DC4-dE-4xY"/>
                        <outlet property="saltTextField" destination="AFj-CB-Oqa" id="uvf-Zd-heN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4S-kE-NAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4528" y="-2506"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Wex-1t-oM8">
            <objects>
                <splitViewController id="pKA-mt-RCb" sceneMemberID="viewController">
                    <connections>
                        <segue destination="6Dg-s0-Bw0" kind="relationship" relationship="masterViewController" id="AFa-49-fBT"/>
                        <segue destination="GdV-My-xXN" kind="relationship" relationship="detailViewController" id="snN-jn-xjP"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkt-rH-1xr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1648" y="-111"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZZJ-0K-x9G"/>
    </inferredMetricsTieBreakers>
</document>
