<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <scenes>
        <!--CatCrypto-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="CatCrypto" id="AgC-eL-Hgc" customClass="RootInterfaceController" customModule="Example_watchOS" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="Xtm-cK-M3l">
                            <items>
                                <tableRow identifier="RootRowType" id="XNz-gZ-fqB" customClass="BaseRowController" customModule="Example_watchOS" customModuleProvider="target">
                                    <group key="rootItem" width="1" alignment="left" id="fRH-RM-fN5">
                                        <items>
                                            <label width="136" height="70" alignment="left" textAlignment="center" id="Yzc-mu-CnU"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="Yzc-mu-CnU" id="Iqj-f7-LAb"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="cryptoTable" destination="Xtm-cK-M3l" id="ivw-I6-b57"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Argon2-->
        <scene sceneID="K1Z-YT-alV">
            <objects>
                <controller identifier="Argon2InterfaceController" title="Argon2" id="kWy-3C-HYk" customClass="Argon2InterfaceController" customModule="Example_watchOS" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="LKy-FE-6zu">
                            <items>
                                <tableRow identifier="RootRowType" id="f8g-r1-qa5" customClass="BaseRowController" customModule="Example_watchOS" customModuleProvider="target">
                                    <group key="rootItem" width="1" alignment="left" id="FSH-mn-X0e">
                                        <items>
                                            <label width="136" height="70" alignment="left" textAlignment="center" id="9Ez-VC-UTl"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="9Ez-VC-UTl" id="6o8-QK-qIN"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="argon2Table" destination="LKy-FE-6zu" id="PAl-W5-VX1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="344" y="282"/>
        </scene>
        <!--Result-->
        <scene sceneID="S70-OT-juI">
            <objects>
                <controller identifier="ResultInterfaceController" title="Result" id="UsY-Yv-0vT" customClass="ResultInterfaceController" customModule="Example_watchOS_Extension">
                    <items>
                        <label width="136" height="245" alignment="left" textAlignment="center" numberOfLines="0" id="GLS-aD-Cv1"/>
                    </items>
                    <connections>
                        <outlet property="resultLabel" destination="GLS-aD-Cv1" id="xi2-JU-oyk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="679" y="282"/>
        </scene>
    </scenes>
</document>
