<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Chd-LB-sWm">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CatCrypto-->
        <scene sceneID="MPi-Dw-Qod">
            <objects>
                <tableViewController id="L3z-YJ-2UL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lZN-Qx-bsJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="N4H-h9-SzU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jXS-os-2Hk" style="IBUITableViewCellStyleDefault" id="LOD-pA-Kxc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LOD-pA-Kxc" id="gU6-Xn-xKw">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MessageDigest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jXS-os-2Hk">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gXU-6H-4lv" kind="show" id="XG8-o0-9tD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YTL-9S-KrJ" style="IBUITableViewCellStyleDefault" id="hIf-TS-84E">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hIf-TS-84E" id="LV6-Hq-Oli">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Argon2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YTL-9S-KrJ">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="RPL-M3-HUp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L3z-YJ-2UL" id="IFr-ys-wQd"/>
                            <outlet property="delegate" destination="L3z-YJ-2UL" id="9NZ-fE-NlR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CatCrypto" id="cj1-NO-WiP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzh-1L-gww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.875" y="136.26760563380282"/>
        </scene>
        <!--MD5-->
        <scene sceneID="gLH-Bl-l1K">
            <objects>
                <viewController title="MD5" id="gXU-6H-4lv" customClass="MessageDigestViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5T8-bA-STO"/>
                        <viewControllerLayoutGuide type="bottom" id="sMU-u0-Efk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lkc-2z-D6u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUS-X1-htP">
                                <rect key="frame" x="112" y="28" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndi-oC-LFz">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf2-Vc-3lJ">
                                <rect key="frame" x="16" y="110" width="288" height="30"/>
                                <state key="normal" title="Hash"/>
                                <connections>
                                    <action selector="hashAction:" destination="gXU-6H-4lv" eventType="touchUpInside" id="3ai-db-bXQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mET-o0-5Gp">
                                <rect key="frame" x="16" y="148" width="288" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ndi-oC-LFz" firstAttribute="leading" secondItem="lkc-2z-D6u" secondAttribute="leadingMargin" id="1FZ-cm-ba0"/>
                            <constraint firstItem="mET-o0-5Gp" firstAttribute="leading" secondItem="lkc-2z-D6u" secondAttribute="leadingMargin" id="5nQ-Or-zi5"/>
                            <constraint firstItem="Rf2-Vc-3lJ" firstAttribute="top" secondItem="ndi-oC-LFz" secondAttribute="bottom" constant="8" id="8f5-iZ-dMH"/>
                            <constraint firstItem="mET-o0-5Gp" firstAttribute="top" secondItem="Rf2-Vc-3lJ" secondAttribute="bottom" constant="8" id="TS4-WX-89e"/>
                            <constraint firstItem="ndi-oC-LFz" firstAttribute="top" secondItem="5T8-bA-STO" secondAttribute="bottom" constant="8" id="Vju-cT-7iQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rf2-Vc-3lJ" secondAttribute="trailing" id="bgr-1e-fo2"/>
                            <constraint firstItem="Rf2-Vc-3lJ" firstAttribute="leading" secondItem="lkc-2z-D6u" secondAttribute="leadingMargin" id="jf6-M4-36u"/>
                            <constraint firstItem="sMU-u0-Efk" firstAttribute="top" secondItem="mET-o0-5Gp" secondAttribute="bottom" constant="8" id="kid-9E-0JR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mET-o0-5Gp" secondAttribute="trailing" id="mtZ-N8-iXJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ndi-oC-LFz" secondAttribute="trailing" id="yzf-cc-1Aq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gHr-BD-yaT">
                        <barButtonItem key="rightBarButtonItem" title="Switch" id="hfQ-Ge-8ns">
                            <connections>
                                <action selector="switchMode:" destination="gXU-6H-4lv" id="eZq-4c-ew0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hashTextView" destination="mET-o0-5Gp" id="dfv-vn-8zI"/>
                        <outlet property="passwordTextField" destination="ndi-oC-LFz" id="Aqy-Nf-fSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euU-XI-14u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.125" y="-167.95774647887325"/>
        </scene>
        <!--Argon2 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Argon2ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jqh-2h-a8U"/>
                        <viewControllerLayoutGuide type="bottom" id="UXn-Xm-5UQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDL-SY-hig">
                                <rect key="frame" x="16" y="156" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Aue-Gl-lx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Let's hash !"/>
                                <connections>
                                    <action selector="hashAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tne-FB-mOL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbm-nn-d8q">
                                <rect key="frame" x="16" y="222" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DWz-1g-YOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e8U-dn-ICW">
                                <rect key="frame" x="16" y="278" width="288" height="282"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type salt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nk7-xj-Ges">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vc-FZ-7T6">
                                <rect key="frame" x="16" y="110" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nk7-xj-Ges" firstAttribute="top" secondItem="Jqh-2h-a8U" secondAttribute="bottom" constant="8" id="2bp-xx-Ilr"/>
                            <constraint firstItem="Pbm-nn-d8q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2p5-BM-O0n"/>
                            <constraint firstItem="6vc-FZ-7T6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7Uq-Mh-0im"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e8U-dn-ICW" secondAttribute="trailing" id="9UU-4B-VBS"/>
                            <constraint firstItem="Pbm-nn-d8q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Dsh-3I-bUm"/>
                            <constraint firstItem="UXn-Xm-5UQ" firstAttribute="top" secondItem="e8U-dn-ICW" secondAttribute="bottom" constant="8" id="FAf-7U-Wvx"/>
                            <constraint firstItem="6vc-FZ-7T6" firstAttribute="top" secondItem="Nk7-xj-Ges" secondAttribute="bottom" constant="8" id="GAv-zd-bmR"/>
                            <constraint firstItem="6vc-FZ-7T6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ly5-WA-KnT"/>
                            <constraint firstItem="UDL-SY-hig" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QCv-Am-vHh"/>
                            <constraint firstItem="Pbm-nn-d8q" firstAttribute="top" secondItem="UDL-SY-hig" secondAttribute="bottom" constant="16" id="TQK-zh-IP5"/>
                            <constraint firstItem="Nk7-xj-Ges" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WMZ-VY-6q9"/>
                            <constraint firstItem="e8U-dn-ICW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a7i-ku-4Kk"/>
                            <constraint firstItem="UDL-SY-hig" firstAttribute="top" secondItem="6vc-FZ-7T6" secondAttribute="bottom" constant="16" id="i9p-94-AJK"/>
                            <constraint firstItem="e8U-dn-ICW" firstAttribute="top" secondItem="Pbm-nn-d8q" secondAttribute="bottom" constant="16" id="mUO-0K-Njw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nk7-xj-Ges" secondAttribute="trailing" id="xYs-kW-Obq"/>
                            <constraint firstItem="UDL-SY-hig" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xtx-8h-OE3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FrZ-yB-wBd">
                        <barButtonItem key="rightBarButtonItem" title="Mode" id="CVa-fP-7OO">
                            <connections>
                                <action selector="modeAction:" destination="BYZ-38-t0r" id="ItW-H5-md4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hashTextView" destination="e8U-dn-ICW" id="y0M-eA-vnM"/>
                        <outlet property="passwordTextField" destination="6vc-FZ-7T6" id="GnW-8j-0U7"/>
                        <outlet property="saltTextField" destination="Nk7-xj-Ges" id="ECM-gk-Rti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NoV-eH-NCz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Chd-LB-sWm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h99-H7-tIO">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L3z-YJ-2UL" kind="relationship" relationship="rootViewController" id="xvj-BG-gf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtF-n4-PeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="136"/>
        </scene>
    </scenes>
</document>
